REACT_APP_UNSPLASH_ACCESS_KEY = GB_NW3LeiobPbcAgDy7qcqaOH6EkAd0Bt7NUKFUr1Io
REACT_APP_UNSPLASH_SECRET_KEY = rdeFxpOq2Knko5kdicOuOfEG0QqV0H3dmImiZ6pnk98

REACT_APP_OPENWEATHER = 2c2dc9612e25028339c2e6cb127599bf

REACT_APP_COST_OF_LIVING = 42cd9ad7a7msh9bc24d2d7497665p1d2b89jsn70b79866ee1a